{
  "name": "portifolio-carla-harumi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "bootstrap": "yarn cache clean && yarn install --update-checksums && yarn build",
    "build" : "npx @cloudflare/next-on-pages@1"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/swiper": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "next": "15.2.4",
    "next-themes": "^0.4.4",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
